//————————— History —————————
                    case 6:
                    System.out.println("\nToday's Transactions");

                    // ——— Budgets ———
                    System.out.println("\n——— Budgets ———");
                    
                    for (int i = 0; i < budgetCount; i++) {
                        System.out.println("Income:           " + income[i]);
                        System.out.println("Savings:          " + savings[i]);
                        System.out.println("Your total budget: " + budget[i]);
                        System.out.println();
                    }

                    // ——— Expenses ———
                    System.out.println("\n——— Expenses ———");
                    double totalExpenses = 0;
                    for (int i = 0; i < expensesCount; i++) {
                        System.out.println(category[i] + " : " + amount[i]);
                        System.out.println();
                        totalExpenses += amount[i];
                    }

                    // ——— Bills ———
                    System.out.println("\n——— Bills ———");
                    double totalBills = 0;
                    for (int i = 0; i < billCount; i++) {
                        System.out.println("Water Bill:       " + WB[i]);
                        System.out.println("Electricity Bill: " + EB[i]);
                        System.out.println();
                        System.out.println(extraBillsCategory[i] + " : " + extraBillsAmount[i]);
                        System.out.println();
                        
                        totalBills += WB[i] + EB[i] + extraBillsAmount[i];
                    }

                    // ——— Debts ———
                    System.out.println("\n——— Debts ———");
                    double totalDebts = 0;
                    if (debtCount == 0) {
                        System.out.println("No transactions yet.");
                    }
                    else {
                        for (int i = 0; i < debtCount; i++) {
                            System.out.println(debtCat[i] + " : " + totalD[i]);
                            System.out.println("Total debt:       " + totalD[i]);
                            System.out.println();
                            
                            totalDebts += totalD[i];
                        }
                    }
                    
                    // ——— Summary ——— //
                    double totalCost = totalExpenses + totalBills + totalDebts;
                    
                    System.out.println("——————————————————");
                    System.out.println("Total costs:  " + totalCost);
                    if (budgetCount > 0) {
                        System.out.println("Remaining budget:  " + budget[budgetCount - 1]);
                    } else {
                        System.out.println("No budget found, please add something inside the budget tracker.");
                    }
                    System.out.println("——————————————————");
                    
                    break;